<!DOCTYPE html>
<html lang="en" ng-app="sa-id">
    <head>

        <!-- start: Meta -->
        <meta charset="utf-8">
        <title>SA-ID : We can tell you who wrote it!</title>
        <meta name="description" content="SA-ID : We can tell you who wrote it!">
        <meta name="author" content="Dennis Ji">
        <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
        <!-- end: Meta -->

        <!-- start: Mobile Specific -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- end: Mobile Specific -->

        <!-- start: CSS -->
        <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <link id="base-style" href="css/style.css" rel="stylesheet">
        <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
        <!-- end: CSS -->


        <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                <link id="ie-style" href="css/ie.css" rel="stylesheet">
        <![endif]-->

        <!--[if IE 9]>
                <link id="ie9style" href="css/ie9.css" rel="stylesheet">
        <![endif]-->

        <!-- start: Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- end: Favicon -->




    </head>

    <body ng-controller="main">
        <!-- start: Header -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html"><span>SA-ID</span></a>

                    <!-- start: Header Menu -->
                    <div class="nav-no-collapse header-nav">
                        <ul class="nav pull-right">

                            <!-- start: User Dropdown -->
                            <li class="dropdown">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="halflings-icon white user"></i> Dennis Ji
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu-title">
                                        <span>Account Settings</span>
                                    </li>
                                    <li><a href="#"><i class="halflings-icon user"></i> Profile</a></li>
                                    <li><a href="login.html"><i class="halflings-icon off"></i> Logout</a></li>
                                </ul>
                            </li>
                            <!-- end: User Dropdown -->
                        </ul>
                    </div>
                    <!-- end: Header Menu -->

                </div>
            </div>
        </div>
        <!-- start: Header -->

        <div class="container-fluid-full">
            <div class="row-fluid">

                <!-- start: Main Menu -->
               <div id="sidebar-left" class="span2">
                    <div class="nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li>
                                <a class="dropmenu" href="index.html"><i class="icon-folder-close-alt"></i><span class="hidden-tablet"> Dropdown</span><span class="label label-important"> 3 </span></a>
                                <ul>
                                    <li><a class="submenu" href="submenu.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 1</span></a></li>
                                    <li><a class="submenu" href="submenu2.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 2</span></a></li>
                                    <li><a class="submenu" href="submenu3.html"><i class="icon-file-alt"></i><span class="hidden-tablet"> Sub Menu 3</span></a></li>
                                </ul>	
                            </li>
                            <li><a href="messages.html"><i class="icon-envelope"></i><span class="hidden-tablet"> Messages</span></a></li>
                            <li><a href="tasks.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Tasks</span></a></li>
                            <li><a href="ui.html"><i class="icon-eye-open"></i><span class="hidden-tablet"> UI Features</span></a></li>
                            <li><a href="widgets.html"><i class="icon-dashboard"></i><span class="hidden-tablet"> Widgets</span></a></li>

                            <li><a href="form.html"><i class="icon-edit"></i><span class="hidden-tablet"> Forms</span></a></li>
                            <li><a href="chart.html"><i class="icon-list-alt"></i><span class="hidden-tablet"> Charts</span></a></li>
                            <li><a href="typography.html"><i class="icon-font"></i><span class="hidden-tablet"> Typography</span></a></li>
                            <li><a href="gallery.html"><i class="icon-picture"></i><span class="hidden-tablet"> Gallery</span></a></li>
                            <li><a href="table.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Tables</span></a></li>
                            <li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet"> Calendar</span></a></li>
                            <li><a href="file-manager.html"><i class="icon-folder-open"></i><span class="hidden-tablet"> File Manager</span></a></li>
                            <li><a href="icon.html"><i class="icon-star"></i><span class="hidden-tablet"> Icons</span></a></li>
                            <li><a href="login.html"><i class="icon-lock"></i><span class="hidden-tablet"> Login Page</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end: Main Menu -->

                <noscript>
                <div class="alert alert-block span10">
                    <h4 class="alert-heading">Warning!</h4>
                    <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                </div>

                </noscript>

                <!-- start: Content -->
                <div id="content" class="span10">


                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="index.html">Home</a> 
                            <i class="icon-angle-right"></i>
                        </li>
                        <li><a href="#">Corpora</a></li>
                    </ul>
                    <!-- start: File upload Success alert -->
                    <div class="alert alert-success .alert-dismissible" ng-show="upload_alert">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success!</strong> Files uploaded correctly.
                    </div>
                    <!-- end: File upload Success alert -->

                    <div class="row-fluid hideInIE8 circleStats" ng-repeat="x in corpus_data">
                        <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>

                        <div class="span2" onTablet="span4" onDesktop="span2">
                            <div class="circleStatsItemBox yellow drop-box" 
                                 ngf-drag-over-class="'dragover'"
                                 ngf-drop="uploadFiles($files,x.corpus)"
                                 ngf-pattern="'.txt,application/pdf'"
                                 ngf-multiple="true">
                                <div class="header">{{x.corpus}}</div>
                                <span class="percent">processed</span>
                                <div class="circleStat">
                                    <input type="text" value={{(x.processed/x.files)*100}} class="whiteCircle" />
                                </div>		
                                <div class="footer">
                                    <span>Drop File here</span>
                                    <span>{{upload_result}}</span>	
                                </div>
                            </div>
                        </div>

                        <!--
                                                <div class="span2" onTablet="span4" onDesktop="span2">
                                                    <div class="circleStatsItemBox green drop-box"
                                                         ngf-drag-over-class="'dragover'"
                                                         ngf-drop="uploadFiles($files)"
                                                         ngf-pattern="'.txt,application/pdf'"
                                                         ngf-multiple="true">
                                                        <div class="header">Summer2015</div>
                                                        <span class="percent">percent</span>
                                                        <div class="circleStat">
                                                            <input type="text" value="78" class="whiteCircle" />
                                                        </div>
                                                        <div class="footer">
                                                            <span class="count">
                                                                <span class="number">5000</span>
                                                                <span class="unit">GB</span>
                                                            </span>
                                                            <span class="sep"> / </span>
                                                            <span class="value">
                                                                <span class="number">5000</span>
                                                                <span class="unit">GB</span>
                                                            </span>	
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class="span2" onTablet="span4" onDesktop="span2">
                                                    <div class="circleStatsItemBox red">
                                                        <div class="header">Fall2015</div>
                                                        <span class="percent">percent</span>
                                                        <div class="circleStat">
                                                            <input type="text" value="100" class="whiteCircle" />
                                                        </div>
                                                        <div class="footer">
                                                            <span class="count">
                                                                <span class="number">64</span>
                                                                <span class="unit">GB</span>
                                                            </span>
                                                            <span class="sep"> / </span>
                                                            <span class="value">
                                                                <span class="number">64</span>
                                                                <span class="unit">GB</span>
                                                            </span>	
                                                        </div>
                                                    </div>
                                                </div>
                        
                                                <div class="span2 noMargin" onTablet="span4" onDesktop="span2">
                                                    <div class="circleStatsItemBox pink">
                                                        <div class="header">Spring2016</div>
                                                        <span class="percent">percent</span>
                                                        <div class="circleStat">
                                                            <input type="text" value="83" class="whiteCircle" />
                                                        </div>
                                                        <div class="footer">
                                                            <span class="count">
                                                                <span class="number">64</span>
                                                                <span class="unit">GHz</span>
                                                            </span>
                                                            <span class="sep"> / </span>
                                                            <span class="value">
                                                                <span class="number">3.2</span>
                                                                <span class="unit">GHz</span>
                                                            </span>	
                                                        </div>
                                                    </div>
                                                </div>
                        
                        -->



                    </div>


                </div><!--/.fluid-container-->

                <!-- end: Content -->
            </div><!--/#content.span10-->
        </div><!--/fluid-row-->

        <div class="modal hide fade" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Settings</h3>
            </div>
            <div class="modal-body">
                <p>Here settings can be configured...</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>

        <div class="common-modal modal fade" id="common-Modal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-content">
                <ul class="list-inline item-details">
                    <li><a href="http://themifycloud.com">Admin templates</a></li>
                    <li><a href="http://themescloud.org">Bootstrap themes</a></li>
                </ul>
            </div>
        </div>

        <div class="clearfix"></div>

        <footer>

            <p>
                <span style="text-align:left;float:left">&copy; 2013 <a href="http://themifycloud.com/downloads/janux-free-responsive-admin-dashboard-template/" alt="Bootstrap_Metro_Dashboard">SA-ID Responsive Dashboard</a></span>

            </p>

        </footer>

        <!-- start: JavaScript-->

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.min.js"></script>

        <script src="js/jquery-ui-1.10.0.custom.min.js"></script>

        <script src="js/jquery.ui.touch-punch.js"></script>

        <script src="js/modernizr.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.cookie.js"></script>

        <script src='js/fullcalendar.min.js'></script>

        <script src='js/jquery.dataTables.min.js'></script>

        <script src="js/excanvas.js"></script>
        <script src="js/jquery.flot.js"></script>
        <script src="js/jquery.flot.pie.js"></script>
        <script src="js/jquery.flot.stack.js"></script>
        <script src="js/jquery.flot.resize.min.js"></script>

        <script src="js/jquery.chosen.min.js"></script>

        <script src="js/jquery.uniform.min.js"></script>

        <script src="js/jquery.cleditor.min.js"></script>

        <script src="js/jquery.noty.js"></script>

        <script src="js/jquery.elfinder.min.js"></script>

        <script src="js/jquery.raty.min.js"></script>

        <script src="js/jquery.iphone.toggle.js"></script>

        <script src="js/jquery.uploadify-3.1.min.js"></script>

        <script src="js/jquery.gritter.min.js"></script>

        <script src="js/jquery.imagesloaded.js"></script>

        <script src="js/jquery.masonry.min.js"></script>

        <script src="js/jquery.knob.modified.js"></script>

        <script src="js/jquery.sparkline.min.js"></script>

        <script src="js/counter.js"></script>

        <script src="js/retina.js"></script>
        <script src="js/custom.js"></script>

        <script src="js/angular.min.js" type="text/javascript"></script>
        <script src="js/ng-file-upload-shim.min.js" type="text/javascript"></script>
        <script src="js/ng-file-upload.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <!-- end: JavaScript-->

    </body>
</html>
